[build-system]
requires = ["setuptools>=64.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "hirmeos-clients"
version = "0.1.9"
authors = [
  { name="Rowan Hatherley", email="rowan.hatherley@ubiquitypress.com" },
  { name="Cristian Garcia", email="cristian.garcia@ubiquitypress.com" },
]
description = "Python API clients for the OPERAS metrics"
readme = "README.rst"
requires-python = ">=3.7"
dependencies = [
    'requests>=2.0,<3.0',
    'PyJWT>=2.4,<=3.0',  # <2.4 have security vulnerabilities
]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
